sonar.projectKey=Tuevu110405_AIO_homework_070-V-_Tu-
sonar.organization=tuevu110405

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIO_homework_070-V-_Tu-
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8